# CommandManager

./: README.md  pom.xml
src/main/java/com/dsh105/command/: Command.java  CommandEvent.java  CommandHandler.java  CommandListener.java  CommandManager.java  CommandMatcher.java  CommandMethod.java  HelpService.java  ICommandManager.java  MatchedCommand.java  Messenger.java  NestedCommand.java  ParentCommand.java  PluginCommandManager.java  Range.java  ResponseLevel.java  SimpleCommandManager.java  SubCommand.java  Suggestion.java  Target.java  Variable.java  VariableMatcher.java
src/main/java/com/dsh105/command/example/: ExampleCommand.java  ExamplePlugin.java
src/main/java/com/dsh105/command/exception/: CommandException.java  CommandInvalidException.java  CommandInvocationException.java  CommandRegistrationException.java  InvalidCommandException.java
src/main/java/com/dsh105/command/exceptions/: CommandInvalidException.java
src/main/java/com/dsh105/command/registration/: CommandRegistrary.java  CommandRegistry.java  DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java  DynamicPluginCommandHelpTopicFactory.java  FallbackCommandRegistrationListener.java
src/test/java/com/dsh105/command/: CommandEnvironment.java  CommandEnvironmentTest.java  CommandManagerTest.java  CommandTest.java  MockCommandEvent.java  MockCommandListener.java  MockCommandManager.java  MockSubCommandListener.java  SortingTest.java  VariableMatcherTest.java
